[gd_scene format=3 uid="uid://d1oioer8pnocf"]

[ext_resource type="Script" uid="uid://duuc70rfke0ms" path="res://game/item/token.tscn.gd" id="1_0ucay"]
[ext_resource type="Texture2D" uid="uid://3m8a5piwiw17" path="res://game/item/cheese/cheese.png" id="2_7nwu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(69, 75)

[node name="Token" type="Node2D" unique_id=1259398519]

[node name="Area2D" type="Area2D" parent="." unique_id=326148360]
script = ExtResource("1_0ucay")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1331593118]
position = Vector2(152.5, 160.74994)
scale = Vector2(3.7812505, 3.3593757)
texture = ExtResource("2_7nwu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1967951101]
position = Vector2(152.5, 157)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_kdubu")
