[gd_scene format=3 uid="uid://i3lt47m73nsv"]

[ext_resource type="Script" uid="uid://cvj7fc5vrcbjq" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://c2ejthfucpqpm" path="res://mouse.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://xef0ffyjposk" path="res://Game Over.png" id="3_a2258"]

[sub_resource type="SystemFont" id="SystemFont_hqns4"]
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer" unique_id=43051289]
script = ExtResource("1_8sq4i")

[node name="LivesBox" type="HBoxContainer" parent="." unique_id=795639459]
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0
scale = Vector2(2, 2)
theme_override_constants/separation = 12

[node name="Life1" type="TextureRect" parent="LivesBox" unique_id=1374923659]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_640wx")
stretch_mode = 5

[node name="Life2" type="TextureRect" parent="LivesBox" unique_id=2039640260]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_640wx")
stretch_mode = 5

[node name="Life3" type="TextureRect" parent="LivesBox" unique_id=124256762]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_640wx")
stretch_mode = 5

[node name="GameOver" type="Control" parent="." unique_id=1946293531]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverImage" type="TextureRect" parent="GameOver" unique_id=165844774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a2258")
expand_mode = 3
stretch_mode = 6

[node name="GameOverLabel" type="Label" parent="GameOver" unique_id=828396184]
layout_mode = 0
offset_left = 25.0
offset_right = 2875.0
offset_bottom = 682.0
theme_override_colors/font_color = Color(1, 0.5254902, 0.15294118, 1)
theme_override_colors/font_shadow_color = Color(0.6784314, 0.21176471, 0, 0.7607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_hqns4")
theme_override_font_sizes/font_size = 120
text = "Game Over!"

[node name="FinalTokensLabel" type="Label" parent="GameOver" unique_id=2144387526]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 90.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 35

[node name="CheeseCollected" type="HBoxContainer" parent="." unique_id=1338896567]
offset_right = 40.0
offset_bottom = 40.0

[node name="CheeseWheel1" type="TextureRect" parent="CheeseCollected" unique_id=844418036]
layout_mode = 2
