[gd_scene format=3 uid="uid://dain2scvw46rt"]

[ext_resource type="Script" uid="uid://bfv0fnar6r2ac" path="res://game/interface/ending/game_over.gd" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://xef0ffyjposk" path="res://game/interface/ending/game_over.png" id="2_ccer4"]

[sub_resource type="SystemFont" id="SystemFont_hqns4"]
subpixel_positioning = 0

[node name="GameOver" type="CenterContainer" unique_id=82707870]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -126.5
offset_right = 342.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yxx3c")

[node name="GameOverImage" type="TextureRect" parent="." unique_id=339960452]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ccer4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1529764587]
layout_mode = 2
mouse_filter = 2

[node name="GameOverLabel" type="Label" parent="VBoxContainer" unique_id=691610467]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5254902, 0.15294118, 1)
theme_override_colors/font_shadow_color = Color(0.6784314, 0.21176471, 0, 0.7607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_hqns4")
theme_override_font_sizes/font_size = 120
text = "Game Over!"
horizontal_alignment = 1

[node name="FinalTokensLabel" type="Label" parent="VBoxContainer" unique_id=1754593914]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=670361059]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "Retry"

[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="receive_retry_pressed"]
